@import ../../styles/global

#Home
  display: flex
  justify-content: center
  align-items: center

  flex-direction: column

  div
    display: grid
    grid:
      gap: 15px
      template:
        columns: 250px 250px
        rows: 150px 150px

    @media screen and ( max-width: 550px )
      grid:
        template:
          columns: 200px
          rows: 100px 100px 100px 100px

    margin-top: 15px

    button
      height: 100%
      width: 100%

      padding: 10px

      border-radius: 20px

      color: $text-secondary-color
      background-color: $secondary-color

      font-size: larger