@import ../styles/global

#NamesTable
  table-layout: fixed

  color: $text-tertiary-color

  #TableCol1
    width: 30px

  #TableCol2
    width: 270px

  tr>*:last-child
    text-align: start

#StepMenu
  display: inline-flex
  justify-content: space-between
  align-items: center

  margin-top: 10px

  .stepButton, .stepPageNumber
    border-radius: 50%

    color: $text-secondary-color
    background-color: $secondary-color

  .stepButton
    height: 40px
    width: 40px

  .stepPageNumber
    height: 30px
    width: 30px
