@import ../../styles/global

#Form
  display: flex
  justify-content: center
  align-items: center  

  #BackButton
    position: absolute
    top: 25px

    button
      padding: 10px 20px

      border-radius: 20px

      color: $text-secondary-color
      background-color: $secondary-color

      &:hover
        background-color: $tertiary-color

  [id$='Form']
    width: 300px

    &>*
      width: 100%

      margin-bottom: 10px

    &>p:first-of-type
      margin-bottom: 20px

    .textLimit
      text-align: start

      span
        float: right

        margin-bottom: 10px

    .formInput, .submitButton
      height: 2rem
      border-radius: 15px

    .formInput
      padding: 5px 10px

    .submitButton
      color: $text-secondary-color
      background-color: $secondary-color

      &:hover
        background-color: $tertiary-color