@import ./styles/global

#App
  height: 100%

  &>*
    height: 100%

  h1, h2, h3, h4, h5, h6
    color: $text-primary-color

  span, p
    color: $text-secondary-color

  a
    color: $link-color
    
    &:visited
      color: $link-color

  button, input
    outline: none
    border: none

    &:focus
      outline: none